[pytest]


# config command
addopts = -s  --alluredir report
# search dir
testpaths = ./scripts_sms
# search file
python_files = test_sms.py
# search class
python_classes = Test*
# search function
python_functions = test*